@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

@linkhover: @blue;
@border:		@base1;

body {
	font-family: 'PT Sans', sans-serif;
  line-height: 26px;
  font-size: 16px;
  font-weight: 400;
  color: @base01;
  background: @base3;
}

ul {
	list-style-type:none;
}

h1,h2,h3,h4,h5 {
	font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
  word-wrap: break-word;
}

h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 25px;
}

p {
  color: @base00;
}

a, a:visited, a:active {
  color: @base01;
  text-decoration: none;
  border-bottom: 1px solid @border;
}

a:hover {
  color: @linkhover;
}

header {
  width: 170px;
  border-right: 1px solid @border;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 16px 24px;
	background: @base2;

	h1 {
		font-size: 32px;
		color: @base01;
	}
	h2 {
		font-size: 18px;
		font-weight: 400;
		line-height: 25px;
    color: @base1;
	}
  ul {
    padding: 0;
    margin: 50px 0;
  }

	ul#user_info li {
		padding-top: 10px;
		padding-bottom: 20px;
	}

	ul#user_info li a {
	}

	ul#user_info li a:hover {
		color: #000;
		border: 3px solid #777;
	}

  li {
    margin: 0 0 3px 0;
		padding-top: 10px;
		padding-bottom: 20px;

    a {
			border: 3px solid @base1;
			border-radius: 30px;
			padding: 7px;
			padding-left: 15px;
			padding-right: 15px;
      color: @base0;

      &:hover {
        border-color: @base01;
        color: @base00;
      }
    }
  }

  p {
    color: @base1;
    font-weight: 400;

    &.powered-by {
      position: absolute;
      bottom: 20px;
      font-size: 11px;
    }
  }
}

section {
  margin-left: 243px;
  position: relative;

  time {
    display: block;
    padding: 20px 0 20px 50px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    border-bottom: 1px solid @border;
  }
}

#posts {
  li {
    padding: 26px 0 40px 50px;
    border-bottom: 1px solid @border;
    position: relative;
  }

  h1.aside {
    font-size: 18px;
  }
}

.post {
  width: 580px;
}

nav.pagination {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

blockquote {
    margin: 1em;
    padding: 0 30px;
    border-left: 8px solid @blue;
}
