@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;
@linkhover: @blue;
@border:		@base1;


aside {position:relative; display:block;}
ul {list-style-type:none;}
.hide {visibility:hidden; height:1px; clip:rect(0 0 0 0); position:absolute;}
input, textarea {outline:none; background:none;}

body {
  background: #fff;
  color: @base01;
}

body, textarea, pre, input {
  font-family: "museo-sans", sans-serif;
  line-height: 26px;
  font-size: 16px;
  font-weight: 300;
}

h1,h2,h3,h4,h5 {
  font-weight: 900;
  word-wrap: break-word;
  line-height: 25px;
}

h1,
.expandingArea.text-title pre,
.expandingArea.text-title textarea {
  font-weight: 900;
  font-size: 38px;
}

p {
  color: @base00;
}

a, a:visited, a:active {
  color: @base01;
  text-decoration: none;
  border-bottom: 1px solid @border;
}

a:hover {
  color: @linkhover;
}

header {
  width: 170px;
  border-right: 1px solid @border;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 16px 24px;

	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 18px;
		font-weight: 300;
		line-height: 25px;
    color: #888;
	}

  p {
    color: #888;
    font-weight: 500;

    &.powered-by {
      position: absolute;
      bottom: 20px;
      font-size: 11px;
    }
  }

  ul {
    padding: 0;
    margin: 50px 0;
  }

  li {
    margin: 0 0 3px 0;

    a {
      padding: 2px 0;
      color: #888;
      border-bottom: 2px solid #eee;

      &:hover {
        border-color: #777;
        color: #444;
      }
    }
  }
}

section {
  margin-left: 243px;
  position: relative;

  time {
    display: block;
    padding: 20px 0 20px 50px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 12px;
    border-bottom: 1px solid @border;
  }
}

#posts {
  li {
    padding: 26px 0 40px 50px;
    border-bottom: 1px solid @border;
    position: relative;
  }

  h1.aside {
    font-size: 18px;
  }
}

code {
	font-size: 13px;
	background: #F2F2F2;
	padding: 20px;
	margin: 20px;
	display: block;
}

.post {
  width: 580px;
}

.left {
  float: left;
}

.right {
  float: right;
}

label {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  margin: 0 4px 0 15px;
}

nav.pagination {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

blockquote {
    margin: 1em;
    padding: 0 30px;
    border-left: 8px solid @blue;
}
